{
    "configurations": [
        {
            "name": "eval",
            "targets": [
                {
                    "name": "default.xml",
                    "tokens": [
                        {
                            "xpath": "/TargetEndpoint/HTTPTargetConnection/URL",
                            "value": "https://mocktarget1.apigee.net"
                        }
                    ]
                }
            ]
        }
        ]
       }
